## Default user settings
default_user = guest
default_pass = guest
loopback_users = none  # Allows guest user access from remote connections

## Networking settings
listeners.tcp.default = 5672
management.listener.port = 15672

## Management API settings
management.load_definitions = /etc/rabbitmq/definitions.json

## Logging settings
log.file.level = debug
log.console = true
log.console.level = debug

## Memory management
vm_memory_high_watermark.relative = 0.7

## Plugin settings
# No need to enable delayed_message_exchange here
rabbitmq_plugins.expand_dir = /opt/rabbitmq/plugins/expand
