# Default user access
default_user = guest
default_pass = guest
loopback_users.guest = false

# Networking
listeners.tcp.default = 5672
management.tcp.port = 15672

# Enable the delayed message exchange plugin
rabbitmq_delayed_message_exchange.enabled = true

# Load definitions
load_definitions = /etc/rabbitmq/definitions.json

# Memory and resource limits
vm_memory_high_watermark.relative = 0.7

# Log levels
log.file.level = info
log.console.level = info

# Feature flags
feature_flags.enable_all = true
