# Default user access
default_user = guest
default_pass = guest
loopback_users.guest = false

# Networking
listeners.tcp.default = 5672
management.tcp.port = 15672

# Plugin settings
rabbitmq_delayed_message_exchange.enabled = true

# Management
management.load_definitions = /etc/rabbitmq/definitions.json

# Additional settings
log.file.level = debug
log.console = true
log.console.level = debug
vm_memory_high_watermark.relative = 0.7 