# Default user access
default_user = guest
default_pass = guest
loopback_users.guest = false

# Networking
listeners.tcp.default = 5672
management.tcp.port = 15672

# Enable delayed message plugin
rabbitmq_delayed_message_exchange.enabled = true

# Load definitions
load_definitions = /etc/rabbitmq/definitions.json

# Additional settings
log.file.level = info
vm_memory_high_watermark.relative = 0.7 