# Default user access
default_user = user
default_pass = password
loopback_users = none

# Networking
listeners.tcp.default = 5672
management.tcp.port = 15672

# Memory and resource limits
vm_memory_high_watermark.relative = 0.7

# Feature flags and plugins
feature_flags.enable_all = true
